.saveIcon {
  font-size: 14px !important;
}

.smallWrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.filterTitle {
  color: var(--text-color-90, #495057);
  font-family: Poppins;
  font-size: 7px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  margin-right: 10px;
}

.filterBtnWrapper {
  display: flex;
  align-items: center;
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 4px;
  border: 1px solid var(--text-color-20, #eff2f7);
  background: var(--text-color-70, #fff);

  cursor: pointer;
  margin-left: 12px;
}

.optionWrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 27px;
  left: 66px;
  border-radius: 4px;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  line-height: 14px;
  text-transform: capitalize;
  z-index: 3;
  background: var(--text-color-60, #eff2f7);
}

.optionFilter {
  margin-top: 4px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
}

.inDevelopment{
  text-align: center;
  display: flex;
  justify-content: center;
  height: 100vh;
  box-sizing: border-box;
  font-size: 20px;
  padding: 20px;
  padding-top: 200px;
  background: url("505.png")  no-repeat ;
  background-size: contain;
  background-position: bottom center;
  max-width: 500px;
  margin: 0 auto;
}


.img {
  stroke: white;
  display: flex;
}


.box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding-right: 30px;
  max-height: 95vh;
  padding-bottom: 100px;
  overflow-y: scroll;
  
}
.cart{
  width: 100%;
  padding: 20px;
  color: rgba(0, 0, 0, .87);
  border-radius: 30px !important;
  background-color: #F4F4F4FF !important;

}
.cart:hover{
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
}